<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bs5/bootstrap.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <title>Homepage</title>

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center-horizontal{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .background {
                background: linear-gradient(to bottom, #eeaeca 0%, #94bbe9 100%);
            }
        .fill { 
            min-height: 100%;
            height: 100%;
        }
        body {
            font-family: 'Comfortaa';font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-end">
        
    </div>
    <div class = "container-fluid fill center d-flex justify-content-center align-items-center background">
        <div class="row">
            <h1 class="display-1 text-center">Welcome</h1>
            <br>
            <div class="d-grid gap-2 col-4 mx-auto">
                <a href="/login" class="btn btn-primary btn-lg">Login/Register</a>
            </div>
        </div>
    </div>

    
   </script> <script src="../static/bs5/bootstrap.js"></script>
</body>
</html>