<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bs5/bootstrap.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <title>Login</title>

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center-horizontal{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .background {
                background: linear-gradient(to bottom, #eeaeca 0%, #94bbe9 100%);
            }
        .fill { 
            min-height: 100%;
            height: 100%;
        }
        body {
            font-family: 'Comfortaa';font-size: 22px;
        }
    </style>
</head>
<body>
    <div class = "container-fluid fill center d-flex justify-content-center align-items-center background">
        <form class="form" method="POST">
            {% csrf_token %}
            <div class="row">
                <h1 class="display-1 text-center">Login</h1>
            </div>
            <br>

            {{ form.non_field_errors }}
            <div class="row">
                <div class="fieldWrapper col">
                    <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                    {{ form.username }}
                </div>
            </div>

            <div class="row">
                {% if form.username.errors %}
                    <p style="color: red; font-size: small">{{ form.username.errors.0|escape }}</p>
                {% elif form.username.help_text %}
                    <p style="color: dimgray; font-size: small">{{ form.username.help_text|safe }}</p>
                {% endif %}
            </div>

            <div class="row">
                <div class="fieldWrapper col">
                    <label for="{{ form.paswd.id_for_label }}">{{ form.paswd.label }}</label>
                    {{ form.paswd }}
                </div>
            </div>

            <div class="row">
                {% if form.paswd.errors%}
                    <p style="color: red; font-size: small">{{ form.paswd.errors.0|escape }}</p>
                {% else %}
                    <p> </p>
                {% endif %}
            </div>

            <div class="row">
                {% if form.errors.important %}
                    <p style="color: red; font-size: small">{{ form.errors.important|escape }}</p>
                {% else %}
                    <p></p>
                {% endif %}
            </div>

            <br>
            <div class="row">
                <div class="col">
                    <button type="submit" size="10" class="btn btn-primary btn-lg" style="width: 100%;">Login</button>
                </div>

                <div class="col">
                    <a href="" class="btn btn-primary btn-lg" style="width: 100%">Cancel</a>
                </div>
            </div>
            <br>

            <div class="row">
                <p class="text-center">Not registered? Register <a href=/register> here </a> </p>
            </div>
        </form>
    </div>

    <script src="../static/bs5/bootstrap.js"></script>
</body>
</html>
