<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bs5/bootstrap.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <title>Register</title>

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center-horizontal{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .background {
                background: linear-gradient(to bottom, #eeaeca 0%, #94bbe9 100%);
            }
        .fill { 
            min-height: 100%;
            height: 100%;
        }
        body {
            font-family: 'Comfortaa';font-size: 22px;
        }
    </style>
</head>
<body>
    <div class = "container-fluid fill center d-flex justify-content-center align-items-center background">
                <form method="POST"> {% csrf_token %} 
                    <div class="row"> 
                        <h1 class="display-1 text-center">Register</h1> 
                    </div>
                    <br>

                    <div class="row">
                        <input type="text" size="30" name="firstname" placeholder="First Name">
                    </div>
                    <br>

                    <div class="row">
                        <input type="text" size="30" name="surname" placeholder="Last Name">
                    </div>
                    <br>

                    <div class="row">
                        <input type="text" size="30" name="email" placeholder="Email">
                    </div>
                    <br>

                    <div class="row">
                        <input type="password" name="password1" placeholder="Password">
                    </div>
                    <br>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Course
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Courses</a></li>
                        </ul>
                     </div>
                    <br>

                    <div class="row">
                        <div class="d-grid gap-2 col-4 mx-auto">
                            <button type="submit" size="10" class="btn btn-primary btn-lg">Register</button>
                            <a href="" class="btn btn-primary btn-lg">Cancel</a>
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <p class="text-center">Already registered? Login <a href="/login"> here </a> </p>
                    </div>
                </form>
    </div>

    
    <script src="../static/bs5/bootstrap.bundle.min.js"></script>
</body>
</html>